APP_NAME="Judgement management"
APP_ENV=local
APP_KEY=base64:RLmyQ7UknFZWBcBNjMgn1QLIOsG5ZTGUUGNBKXSq4rs=
APP_DEBUG=true
APP_URL=http://localhost:8080


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=judgement-mysql
DB_PORT=3306
DB_DATABASE=judgement
DB_USERNAME=judgement
DB_PASSWORD=judgement@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=judgement-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWO_FACTOR_LOGIN_CONFIRM_CODE_VALID=6
AUTHENTICATION_KEY_VALID=24
